# nex-ai

./: .gitignore  NexAI.sln  NexAI.sln.DotSettings  NexAI.slnx  README.md  appsettings.json  docker-compose.yml
NexAI/: AI.cs  Agent.cs  NexAI.csproj  Program.cs  QdrantOptions.cs  SomethingIsNotYesException.cs  appsettings.json  appsettings.local.json
NexAI.Agents/: AgentsExtension.cs  FakeNexAIAgent.cs  INexAIAgent.cs  NexAI.Agents.csproj  NexAIAgent.cs
NexAI.Agents/Plugins/: AzureDevOpsIssuesPlugin.cs  ZendeskTicketsPlugin.cs
NexAI.Api/: NexAI.Api.csproj  NexAI.Api.http  ObservabilityExtension.cs  Program.cs
NexAI.Api/Controllers/: AgentController.cs  ChatController.cs
NexAI.Api/HealthChecks/: HealthChecksExtension.cs  LiveHealthCheck.cs  MongoDbHealthCheck.cs  Neo4jHealthCheck.cs  QdrantHealthCheck.cs
NexAI.Api/Properties/: launchSettings.json
NexAI.AzureDevOps/: AzureDevOpsClient.cs  AzureDevOpsExtensions.cs  AzureDevOpsOptions.cs  AzureDevOpsWorkItem.cs  NexAI.AzureDevOps.csproj
NexAI.AzureDevOps/Queries/: GetAzureDevopsWorkItemsQuery.cs  GetAzureDevopsWorkItemsRelatedToZendeskIssueQuery.cs  GetAzureDevopsWorkItemsRelatedToZendeskTicketQuery.cs
NexAI.Config/: ArgumentExceptionExtensions.cs  NexAI.Config.csproj
NexAI.Console/: Agent.cs  NexAI.Console.csproj  NexAIAgent.cs  Program.cs  ZendeskPlugin.cs  appsettings.json  appsettings.local.json
NexAI.Console/Features/: GetAzureWorkItemsByPhraseFeature.cs  GetInfoAboutZendeskUserAndGroupsFeature.cs  SearchForAzureWorkItemsByPhraseFeature.cs  SearchForInfoAboutIssueFeature.cs  SearchForInfoAboutTicketFeature.cs  SearchForIssuesByPhraseFeature.cs  SearchForSimilarIssuesToSpecificIssueFeature.cs  SearchForSimilarZendeskIssuesByNumberFeature.cs  SearchForSimilarZendeskIssuesByPhraseFeature.cs  SearchForZendeskIssuesByPhraseFeature.cs  SearchForZendeskTicketsByPhraseFeature.cs  SummarizeZendeskTicketFeature.cs  TalkWithNexAIAgentFeature.cs
NexAI.Console/Plugins/: AzureDevOpsIssuesPlugin.cs  ZendeskTicketsPlugin.cs
NexAI.DataImporter/: DataImporterOptions.cs  NexAI.DataImporter.csproj  Program.cs  RabbitMQ.cs  RabbitMQStructure.cs  ZendeskIssueExporter.cs  ZendeskIssueImporter.cs  ZendeskIssueUpdater.cs  appsettings.data_importer.json  appsettings.json  appsettings.local.json
NexAI.DataImporter/Git/: GitImporter.cs
NexAI.DataImporter/Zendesk/: ZendeskIssueExporter.cs  ZendeskIssueImporter.cs  ZendeskIssueMongoDbExporter.cs  ZendeskIssueQdrantExporter.cs  ZendeskIssueSampleDataImporter.cs  ZendeskIssueUpdater.cs  ZendeskTicketExporter.cs  ZendeskTicketImporter.cs  ZendeskTicketImporterMapper.cs  ZendeskTicketJsonExporter.cs  ZendeskTicketMapper.cs  ZendeskTicketMongoDbExporter.cs  ZendeskTicketQdrantExporter.cs  ZendeskTicketSampleDataImporter.cs  ZendeskTicketUpdater.cs  ZendeskUserAndGroupsImporter.cs  sample-issues.json  sample-tickets.json
NexAI.DataProcessor/: DataProcessorOptions.cs  NexAI.DataProcessor.csproj  Program.cs  RabbitMQConsumerService.cs  appsettings.data_processor.json
NexAI.DataProcessor/ConsumerServices/: GitCommitNeo4jDbConsumerService.cs  JsonConsumerService.cs  MongoDbConsumerService.cs  QdrantConsumerService.cs  RabbitMQConsumerService.cs  ZendeskGroupNeo4jDbConsumerService.cs  ZendeskTicketJsonConsumerService.cs  ZendeskTicketMongoDbConsumerService.cs  ZendeskTicketQdrantConsumerService.cs  ZendeskUserGroupsNeo4jDbConsumerService.cs  ZendeskUserNeo4jDbConsumerService.cs
NexAI.DataProcessor/Git/: GitCommitImportedEventHandler.cs  GitCommitNeo4jExporter.cs
NexAI.DataProcessor/Zendesk/: ZendeskGroupImportedEventHandler.cs  ZendeskGroupNeo4jExporter.cs  ZendeskTicketImportedToMongoDbEventHandler.cs  ZendeskTicketImportedToQdrantEventHandler.cs  ZendeskTicketJsonConsumer.cs  ZendeskTicketJsonExporter.cs  ZendeskTicketMongoDbConsumer.cs  ZendeskTicketMongoDbExporter.cs  ZendeskTicketQdrantConsumer.cs  ZendeskTicketQdrantExporter.cs  ZendeskUserGroupsImportedEventHandler.cs  ZendeskUserGroupsNeo4jExporter.cs  ZendeskUserImportedEventHandler.cs  (+1 more)
NexAI.Git/: GitAuthor.cs  GitAuthorId.cs  GitCommit.cs  GitCommitId.cs  GitExtensions.cs  GitOptions.cs  GitRepositoryClient.cs  NexAI.Git.csproj
NexAI.LLMs/: LLMExtensions.cs  LLMsOptions.cs  NexAI.LLMs.csproj  OllamaOptions.cs  OllamaTextEmbedder.cs  OpenAIClient.cs  OpenAIOptions.cs  OpenAITextEmbedder.cs  PromptReader.cs  TextEmbedder.cs
NexAI.LLMs.Tests/: LLMTestBase.cs  NexAI.LLMs.Tests.csproj  TestObject.cs
NexAI.Langfuse/: LangfuseOptions.cs  NexAI.Langfuse.csproj
NexAI.MongoDb/: MongoDbClient.cs  MongoDbExtensions.cs  MongoDbOptions.cs  NexAI.MongoDb.csproj
NexAI.Neo4j/: Neo4jDbClient.cs  Neo4jExtensions.cs  Neo4jOptions.cs  NexAI.Neo4j.csproj
NexAI.Qdrant/: NexAI.Qdrant.csproj  QdrantDbClient.cs  QdrantExtensions.cs  QdrantOptions.cs
NexAI.ServiceBus/: NexAI.ServiceBus.csproj  RabbitMQClient.cs  RabbitMQConsumer.cs  RabbitMQOptions.cs  ServiceBusExtensions.cs
NexAI.Tests/: MongoDbTestContainer.cs  Neo4jExtensions.cs  Neo4jTestContainer.cs  NexAI.Tests.csproj
NexAI.Zendesk/: NexAI.Zendesk.csproj  SearchResult.cs  SimilarIssue.cs  SimilarTicket.cs  ZendeskExtensions.cs  ZendeskGroup.cs  ZendeskGroupId.cs  ZendeskGroupMapper.cs  ZendeskIssue.cs  ZendeskIssueCollections.cs  ZendeskIssueMongoDbDocument.cs  ZendeskIssueStore.cs  ZendeskOptions.cs  ZendeskTicket.cs  ZendeskTicketCollections.cs  ZendeskTicketId.cs  ZendeskTicketMapper.cs  ZendeskTicketMessageId.cs  ZendeskTicketMessageQdrantPoint.cs  ZendeskTicketMongoDbDocument.cs  ZendeskTicketQdrantPoint.cs  ZendeskTicketTitleAndDescriptionQdrantPoint.cs  ZendeskUser.cs  ZendeskUserGroups.cs  ZendeskUserId.cs  ZendeskUserMapper.cs
NexAI.Zendesk.Tests/: FakeChat.cs  MongoDbBasedTest.cs  Neo4jDbBasedTest.cs  Neo4jTestBase.cs  NexAI.Zendesk.Tests.csproj  SearchResultTests.cs  TestBase.cs  ZendeskGroupIdTests.cs  ZendeskGroupMapperTests.cs  ZendeskGroupTests.cs  ZendeskTicketIdTests.cs  ZendeskTicketMapperTests.cs  ZendeskTicketMessageIdTests.cs  ZendeskTicketTests.cs  ZendeskUserGroupsTests.cs  ZendeskUserIdTests.cs  ZendeskUserMapperTests.cs  ZendeskUserTests.cs
(+164 files in other folders)
