<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.2" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NexAI.MongoDb\NexAI.MongoDb.csproj" />
    </ItemGroup>

</Project>
