<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Qdrant" Version="9.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NexAI.Config\NexAI.Config.csproj"/>
    </ItemGroup>

</Project>
