@Api_HostAddress = http://localhost:5000

POST {{Api_HostAddress}}/chat
Accept: application/json
Content-Type: application/json

{
  "conversationId": "A0000000-0000-0000-0000-00000000000A",
  "messages": [
    {
      "role": "user",
      "content": "tell me a joke"
    }
  ],
  "stream": false
}


###

POST {{Api_HostAddress}}/agent
Accept: application/json
Content-Type: application/json

{
  "conversationId": "B0000000-0000-0000-0000-00000000000B",
  "messages": [
    {
      "role": "user",
      "content": "tell me a joke"
    },
    {
      "role": "assistant",
      "content": "Why don’t skeletons fight each other?  \nThey don’t have the guts!"
    },
    {
      "role": "user",
      "content": "another joke"
    }
  ],
  "stream": false
}
