<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.11.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\appsettings.json" CopyToOutputDirectory="PreserveNewest" Link="appsettings.json"/>
        <Content Include="..\appsettings.local.json" CopyToOutputDirectory="PreserveNewest" Link="appsettings.local.json" DependentUpon="appsettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NexAI.Agents\NexAI.Agents.csproj" />
        <ProjectReference Include="..\NexAI.AzureDevOps\NexAI.AzureDevOps.csproj" />
        <ProjectReference Include="..\NexAI.Config\NexAI.Config.csproj"/>
        <ProjectReference Include="..\NexAI.LLMs\NexAI.LLMs.csproj" />
        <ProjectReference Include="..\NexAI.Neo4j\NexAI.Neo4j.csproj" />
        <ProjectReference Include="..\NexAI.Qdrant\NexAI.Qdrant.csproj"/>
        <ProjectReference Include="..\NexAI.Zendesk\NexAI.Zendesk.csproj"/>
    </ItemGroup>

</Project>
