<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\appsettings.json" CopyToOutputDirectory="PreserveNewest" Link="appsettings.json"/>
        <Content Include="..\appsettings.local.json" CopyToOutputDirectory="PreserveNewest" Link="appsettings.local.json" DependentUpon="appsettings.json"/>
        <None Update="Zendesk\sample-tickets.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NexAI.Config\NexAI.Config.csproj"/>
        <ProjectReference Include="..\NexAI.LLMs\NexAI.LLMs.csproj"/>
        <ProjectReference Include="..\NexAI.MongoDb\NexAI.MongoDb.csproj"/>
        <ProjectReference Include="..\NexAI.Qdrant\NexAI.Qdrant.csproj"/>
        <ProjectReference Include="..\NexAI.Zendesk\NexAI.Zendesk.csproj"/>
    </ItemGroup>

</Project>
