<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NexAI.Config\NexAI.Config.csproj" />
      <ProjectReference Include="..\NexAI.Neo4j\NexAI.Neo4j.csproj" />
    </ItemGroup>

</Project>
