<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\NexAI.Config\NexAI.Config.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OllamaSharp" Version="5.4.12" />
        <PackageReference Include="OpenAI" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Prompts\ZendeskTicketSummary.txt" />
      <Content Include="Prompts\ZendeskTicketSummary.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
