<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\NexAI.LLMs\NexAI.LLMs.csproj" />
      <ProjectReference Include="..\NexAI.MongoDb\NexAI.MongoDb.csproj" />
      <ProjectReference Include="..\NexAI.Neo4j\NexAI.Neo4j.csproj" />
      <ProjectReference Include="..\NexAI.Qdrant\NexAI.Qdrant.csproj" />
    </ItemGroup>

</Project>
