<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
      <ProjectReference Include="..\NexAI.LLMs\NexAI.LLMs.csproj" />
      <ProjectReference Include="..\NexAI.MongoDb\NexAI.MongoDb.csproj" />
      <ProjectReference Include="..\NexAI.Neo4j\NexAI.Neo4j.csproj" />
      <ProjectReference Include="..\NexAI.Qdrant\NexAI.Qdrant.csproj" />
      <ProjectReference Include="..\NexAI.Zendesk.Messages\NexAI.Zendesk.Messages.csproj" />
    </ItemGroup>

</Project>
