<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NexAI.LLMs\NexAI.LLMs.csproj" />
      <ProjectReference Include="..\NexAI.MongoDb\NexAI.MongoDb.csproj" />
      <ProjectReference Include="..\NexAI.OpenAI\NexAI.OpenAI.csproj" />
      <ProjectReference Include="..\NexAI.Qdrant\NexAI.Qdrant.csproj" />
    </ItemGroup>

</Project>
