<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.62.0-alpha" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\appsettings.json" CopyToOutputDirectory="PreserveNewest" Link="appsettings.json"/>
        <Content Include="..\appsettings.local.json" CopyToOutputDirectory="PreserveNewest" Link="appsettings.local.json" DependentUpon="appsettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NexAI.AzureDevOps\NexAI.AzureDevOps.csproj" />
        <ProjectReference Include="..\NexAI.Config\NexAI.Config.csproj"/>
        <ProjectReference Include="..\NexAI.LLMs\NexAI.LLMs.csproj" />
        <ProjectReference Include="..\NexAI.Neo4j\NexAI.Neo4j.csproj" />
        <ProjectReference Include="..\NexAI.Qdrant\NexAI.Qdrant.csproj"/>
        <ProjectReference Include="..\NexAI.Zendesk\NexAI.Zendesk.csproj"/>
    </ItemGroup>

</Project>
